Source Code - Python


import requests

def get_weather(city_name, api_key):
    base_url = "http://api.openweathermap.org/data/2.5/weather"
    params = {
        'q': city_name,
        'appid': api_key,
        'units': 'metric'  # To get temperature in Celsius
    }

    response = requests.get(base_url, params=params)

    if response.status_code == 200:
        data = response.json()
        main = data['main']
        weather = data['weather'][0]
        
        print(f"\nWeather in {city_name}:")
        print(f"Temperature: {main['temp']}°C")
        print(f"Humidity: {main['humidity']}%")
        print(f"Description: {weather['description'].capitalize()}")
    else:
        print("❌ Error: City not found or API limit reached.")

if __name__ == "__main__":
    API_KEY = "21009e0df37e79190d4d8709c148d7b9"  # Replace with your OpenWeatherMap API key
    city = input("Enter city name: ")
    get_weather(city, API_KEY)

